# study-pilot

./: .dockerignore  .gitattributes  .gitignore  README.md  README_ARCHITECTURE_AUDIT.md  RUN.md  SYSTEM_ELITE_AUDIT.md  StudyPilot.sln  StudyPilot.slnx
src/StudyPilot.API/: Dockerfile  Program.cs  StudyPilot.API.csproj  StudyPilot.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/StudyPilot.API/Contracts/: ApiResponse.cs
src/StudyPilot.API/Controllers/: AuthController.cs  ChatController.cs  ChatStreamController.cs  DocumentsController.cs  HealthController.cs  LearningController.cs  ProgressController.cs  QuizController.cs  TutorController.cs  VersionController.cs
src/StudyPilot.API/Extensions/: ApiLayerExtensions.cs  ApiMappingProfile.cs  ClaimsPrincipalExtensions.cs  ConfigureStorageOptions.cs  ControllerBaseExtensions.cs  IFileStorage.cs  JwtAuthenticationExtensions.cs  LocalFileStorage.cs  OpenTelemetryExtensions.cs  PdfValidationExtensions.cs  ResultExtensions.cs  UploadSecurity.cs
src/StudyPilot.API/Middleware/: ChaosSimulationMiddleware.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/StudyPilot.API/Properties/: launchSettings.json
src/StudyPilot.API/Services/: StartupConfigurationValidator.cs
src/StudyPilot.Domain/: StudyPilot.Domain.csproj
src/StudyPilot.Domain/Common/: BaseEntity.cs
src/StudyPilot.Domain/Entities/: ChatMessage.cs  ChatSession.cs  Concept.cs  Document.cs  DocumentChunk.cs  LearningGoal.cs  LearningInsight.cs  Question.cs  Quiz.cs  TutorExercise.cs  TutorMessage.cs  TutorSession.cs  User.cs  UserAnswer.cs  UserConceptMastery.cs  UserConceptProgress.cs
src/StudyPilot.Domain/Enums/: AIEnrichmentStatus.cs  ChatRole.cs  InsightSourceType.cs  KnowledgeStatus.cs  LearningGoalType.cs  LearningInsightType.cs  ProcessingStatus.cs  QuestionGenerationStatus.cs  QuestionType.cs  TutorSessionState.cs  TutorStep.cs  TutorTone.cs  UserRole.cs
src/StudyPilot.Domain/Exceptions/: InvalidDocumentStateTransitionException.cs
src/StudyPilot.Domain/Knowledge/: DocumentKnowledgePolicy.cs
src/StudyPilot.Domain/ValueObjects/: Email.cs  MasteryScore.cs
src/StudyPilot.Infrastructure/: DependencyInjection.cs  StudyPilot.Infrastructure.csproj  _Assembly.cs
src/StudyPilot.Infrastructure/AI/: AIExecutionLimiter.cs  AIFailureClassifier.cs  AIHealthStatus.cs  AIServiceOptions.cs  AiConcurrencyHandler.cs  ConceptDto.cs  GenerateQuizResultDto.cs  IStudyPilotAIClient.cs  IStudyPilotKnowledgeAIClient.cs  JsonExtractor.cs  OpenAIService.cs  OpenAIServiceOptions.cs  QuestionGenerationDispatcher.cs  StudyPilotAIClient.cs  StudyPilotAIServiceAdapter.cs  StudyPilotKnowledgeAIClient.cs
src/StudyPilot.Infrastructure/Auth/: JwtTokenGenerator.cs  PasswordHasher.cs
src/StudyPilot.Infrastructure/BackgroundJobs/: BackgroundJobOptions.cs  BackgroundJobWorker.cs  DbBackedBackgroundJobQueue.cs  DbBackedKnowledgeEmbeddingJobQueue.cs  DbBackedQuizQuestionGenerationJobQueue.cs  DocumentProcessingJobFactory.cs  IBackgroundQueueMetrics.cs  InMemoryBackgroundJobQueue.cs  KnowledgeEmbeddingJobFactory.cs  KnowledgeEmbeddingJobWorker.cs  KnowledgeOutboxDispatcher.cs  KnowledgePipelineHeartbeatService.cs  KnowledgeRecoveryWorker.cs  QuizQuestionGenerationJobWorker.cs
src/StudyPilot.Infrastructure/Caching/: MemoryCacheService.cs
src/StudyPilot.Infrastructure/Chat/: StreamCompletionQueue.cs  StreamCompletionWorker.cs
src/StudyPilot.Infrastructure/Hosting/: AIStartupCheck.cs  DatabaseMigrationHostedService.cs  DatabaseStartupCheck.cs  LaunchValidationHostedService.cs  (+2 more)
(+434 files in other folders)
